<!DOCTYPE html>
<html lang="en" class="no-js">

<style type="text/css">
    .flex-container {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: nowrap;
        background: darkgoldenrod;
        justify-content: space-between;
    }

    .flex-container > div {
        background: #a0a0a0;
        /* min-width: 100px; */
        margin: 5px;
        text-align: center;
        line-height: 75px;
        /* flex: 1; */
    }

     .flex-container label {
        background: #a0a0a0;
        color: purple;
        width: 100px;
        text-align: center;
        font-size: 30px
    }



</style>

<body>

<div class="flex-container">
    <div>
        <label>TMR</label>
        <div>1</div>
    </div>
    <div style="flex-shrink: 4">
        <label>TMR</label>
        <div>1</div>
    </div>
    <div>
        <label>TMR</label>
        <div>1</div>
    </div>
    
</div>        
</body>
</html>
