<!DOCTYPE html>
<html lang="en" class="no-js">

<style type="text/css">
    .flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        /* background: darkgoldenrod; */
        /* justify-content: space-between; */
        width: 400px;
    }

    .flex-container > div {
        background: #a0a0a0;
        /* min-width: 100px; */
        margin: 5px;
        text-align: center;
        line-height: 75px;
        /* flex: 1; */
    }

     .flex-container label {
        background: #eeeeee;
        /* color: purple;
        width: 100px;
        text-align: center;
        font-size: 30px */
        flex: 1;
        margin: 5px;
    }



</style>

<body>

<div class="flex-container">
    <img src="images/stop.png" width="20px" height="20px" />
    <label>TMR</label>
    <label>TMR</label>
</div>        
</body>
</html>
